{
  "name": "@diotoborg/harum-vitae",
  "version": "15.37.517",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "cloudfront",
    "escape",
    "popmotion",
    "kinesis",
    "names",
    "fast-deep-clone",
    "waf",
    "look",
    "search",
    "progress",
    "walk",
    "remove",
    "types",
    "japanese",
    "rm -fr",
    "npmignore",
    "string",
    "symlinks",
    "time",
    "byteOffset",
    "hasOwn",
    "prop",
    "Reflect.getPrototypeOf",
    "key",
    "chromium",
    "readablestream",
    "Array.prototype.flatMap",
    "name",
    "[[Prototype]]",
    "self",
    "cloudformation",
    "toStringTag",
    "streams",
    "Array.prototype.flat",
    "toobject",
    "runtime",
    "hookform",
    "flatten",
    "electron",
    "getintrinsic",
    "traverse",
    "valid",
    "vars",
    "config",
    "tools",
    "inspect",
    "airbnb",
    "querystring",
    "rest",
    "args",
    "es7",
    "Object.is",
    "concat",
    "json-schema",
    "drop",
    "check",
    "flatMap",
    "Set",
    "censor",
    "obj",
    "phone",
    "typed array",
    "deep-clone",
    "values",
    "redux",
    "async",
    "logger",
    "ECMAScript 5",
    "mkdirs",
    "gdpr",
    "ES7",
    "call-bound",
    "regular",
    "package",
    "has-own",
    "redirect",
    "RFC-6455",
    "import",
    "pino",
    "gitignore",
    "ECMAScript",
    "jasmine",
    "client",
    "acorn",
    "view",
    "function",
    "worker",
    "css-in-js",
    "callbind",
    "find",
    "eslintconfig",
    "fps",
    "characters",
    "https",
    "ReactiveX",
    "character",
    "ansi",
    ".gitignore",
    "eventDispatcher",
    "a11y",
    "prototype",
    "functions",
    "glob",
    "quote",
    "wget",
    "id",
    "readable",
    "text",
    "bind",
    "colors",
    "var",
    "0",
    "writable",
    "filter",
    "telephone",
    "collection.es6",
    "typeerror",
    "testing",
    "monorepo",
    "scheme-validation",
    "BigInt64Array",
    "-0",
    "Array",
    "every",
    "which",
    "ECMAScript 2018",
    "autoprefixer",
    "Int32Array",
    "es2015",
    "rules",
    "object",
    "directory",
    "language",
    "location",
    "mapreduce",
    "validation",
    "touch",
    "last",
    "multi-package",
    "queueMicrotask",
    "environment",
    "deepclone",
    "binaries",
    "feed",
    "rm -rf",
    "ES2021",
    "manager",
    "spring",
    "sham",
    "Symbol.toStringTag",
    "fp",
    "descriptor",
    "eventEmitter",
    "typed",
    "fork",
    "tslib",
    "ES5",
    "picomatch",
    "eslint-plugin",
    "cloudtrail",
    "browserslist",
    "Uint32Array",
    "tester",
    "keys",
    "react-testing-library",
    "es-shim API",
    "utility",
    "logging",
    "bdd",
    "symbol",
    "rds",
    "animation",
    "user-streams",
    "Object.entries",
    "loadbalancing",
    "ES6",
    "accessor",
    "findup",
    "type",
    "zod",
    "yaml",
    "ender",
    "chrome",
    "RegExp.prototype.flags",
    "inference",
    "fnmatch",
    "ebs",
    "TypeScript",
    "WebSockets",
    "commander",
    "Object.assign",
    "ajax",
    "equality",
    "ava",
    "Array.prototype.contains",
    "process",
    "superagent",
    "flat",
    "core-js",
    "parser",
    "ES2017",
    "sns",
    "polyfill",
    "sameValueZero",
    "cloudsearch",
    "clone",
    "argv",
    "push",
    "ReactiveExtensions",
    "packages",
    "Uint8Array",
    "efficient",
    "pretty",
    "properties",
    "byte",
    "json-schema-validator",
    "$.extend",
    "syntaxerror",
    "TypedArray",
    "contains",
    "ECMAScript 2015",
    "unicode",
    "jsx",
    "swf",
    "ES8",
    "walking",
    "move",
    "transform",
    "once",
    "lockfile",
    "promise",
    "parse",
    "compare",
    "read",
    "tostringtag",
    "Array.prototype.findLastIndex",
    "es5",
    "figlet",
    "spinners",
    "global",
    "coercible",
    "ES",
    "function.length",
    "Iterator",
    "iterator",
    "immutable",
    "sharedarraybuffer",
    "trim",
    "jshint",
    "input",
    "vpc",
    "format",
    "restful",
    "es2018",
    "transpiler",
    "point-free",
    "real-time",
    "descriptors",
    "debug",
    "classnames",
    "visual",
    "preprocessor",
    "private data",
    "trimRight",
    "ECMAScript 2019",
    "dynamodb",
    "classes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/harum-vitae.git"
  },
  "homepage": "https://github.com/diotoborg/harum-vitae/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/harum-vitae/issues"
  }
}
